[metadata]
name = pronto
version = 1.0.0
author = Martin Larralde
author-email = martin.larralde@ens-paris-saclay.fr
home-page = https://github.com/althonos/pronto
description = Python frontend to ontologies
long-description = file: README.rst
keywords = bioinformatics, ontology, OBO, OWL, convert, parse
license = MIT
license-file = COPYING
platform = any
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Software Development :: Libraries :: Python Modules
    Operating System :: OS Independent

[options]
zip_safe = true
python_requires = >= 3.6
packages = pronto
test_suite = tests
setup_requires =
    setuptools
install_requires =
    contexter
    fastobo
    requests
    typeguard
tests_require =
    pronto[test]

[options.extras_require]
docs =
  Sphinx
  sphinxjp.themes.basicstrap
dev =
  setuptools
  docutils
  Pygments
  coverage
  codecov
  codacy-coverage
test =
  lxml ; implementation_name=="cpython"
  PyYAML
  mock

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[coverage:report]
exclude_lines =
   pragma: no cover
   raise NotImplementedError
   if __name__ == .__main__.:
   except ImportError:

[coverage:run]
branch = True
source = pronto

[green]
file-pattern = test_*.py
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[pydocstyle]
inherit = false
ignore = D102,D105,D200,D203,D213,D406,D407
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
